#BlueJ class context
comment0.target=NivelUno
comment1.params=
comment1.target=void\ contarTiempo()
comment2.params=
comment2.target=Vida\ getVidas()
comment3.params=
comment3.target=void\ a\u00F1adirTablero()
comment4.params=
comment4.target=void\ act()
comment5.params=vida
comment5.target=void\ perderVidasARunner(int)
comment6.params=numero
comment6.target=void\ crearTesoros(int)
comment7.params=tesoro
comment7.target=void\ sumarTesoros(int)
comment8.params=
comment8.target=void\ prepare()
comment9.params=
comment9.target=NivelUno()
numComments=10
