#BlueJ class context
comment0.target=PersonajeRunner
comment1.params=
comment1.target=PersonajeRunner()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ chocar()
comment3.params=
comment3.target=void\ chocar2()
comment4.params=
comment4.target=void\ chocar3()
comment5.params=
comment5.target=boolean\ hayOrdenDeSaltar()
comment6.params=
comment6.target=boolean\ estaSobrePlataforma()
comment7.params=
comment7.target=void\ saltar()
comment8.params=
comment8.target=void\ caer()
comment9.params=
comment9.target=boolean\ hayOrdenDeAgacharse()
numComments=11
