#Greenfoot project file
class.Bloque.image=bloque.png
class.EnemigoDos.image=Enemigo2.gif
class.EnemigoTres.image=Enemigo3.gif
class.EnemigoUno.image=Enemigo1.gif
class.Flecha.image=flecha.png
class.FondoNivelDos.image=niveldos.jpg
class.FondoNivelTres.image=niveltres.jpg
class.FondoNivelUno.image=niveluno.png
class.Instrucciones.image=instrucciones.png
class.Jugar.image=jugar.png
class.PantallaDeInicio.image=Inicio.jpg
class.PantallaDeInstruccion.image=Fondo6.jpg
class.PersonajeRunner.image=Runer.gif
class.Tesoro.image=Tesoro2.png
dependency1.from=NivelDos
dependency1.to=Tesoro
dependency1.type=UsesDependency
dependency10.from=NivelTres
dependency10.to=Bloque
dependency10.type=UsesDependency
dependency11.from=NivelTres
dependency11.to=FondoNivelTres
dependency11.type=UsesDependency
dependency12.from=NivelTres
dependency12.to=FondoNivelUno
dependency12.type=UsesDependency
dependency13.from=PantallaDeInicio
dependency13.to=Jugar
dependency13.type=UsesDependency
dependency14.from=PantallaDeInicio
dependency14.to=Instrucciones
dependency14.type=UsesDependency
dependency15.from=PantallaDeInicio
dependency15.to=NivelUno
dependency15.type=UsesDependency
dependency16.from=PantallaDeInicio
dependency16.to=PantallaDeInstruccion
dependency16.type=UsesDependency
dependency17.from=NivelUno
dependency17.to=Vida
dependency17.type=UsesDependency
dependency18.from=NivelUno
dependency18.to=PersonajeRunner
dependency18.type=UsesDependency
dependency19.from=NivelUno
dependency19.to=EnemigoUno
dependency19.type=UsesDependency
dependency2.from=NivelDos
dependency2.to=PersonajeRunner
dependency2.type=UsesDependency
dependency20.from=NivelUno
dependency20.to=EnemigoDos
dependency20.type=UsesDependency
dependency21.from=NivelUno
dependency21.to=EnemigoTres
dependency21.type=UsesDependency
dependency22.from=NivelUno
dependency22.to=Tesoro
dependency22.type=UsesDependency
dependency23.from=NivelUno
dependency23.to=Bloque
dependency23.type=UsesDependency
dependency24.from=NivelUno
dependency24.to=FondoNivelUno
dependency24.type=UsesDependency
dependency25.from=EnemigoTres
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=EnemigoUno
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=EnemigoDos
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=PersonajeRunner
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=PersonajeRunner
dependency29.to=NivelUno
dependency29.type=UsesDependency
dependency3.from=NivelDos
dependency3.to=Bloque
dependency3.type=UsesDependency
dependency30.from=PersonajeRunner
dependency30.to=Vida
dependency30.type=UsesDependency
dependency31.from=PersonajeRunner
dependency31.to=Bloque
dependency31.type=UsesDependency
dependency4.from=NivelDos
dependency4.to=FondoNivelDos
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Tesoro
dependency5.type=UsesDependency
dependency6.from=PantallaDeInstruccion
dependency6.to=Flecha
dependency6.type=UsesDependency
dependency7.from=PantallaDeInstruccion
dependency7.to=PantallaDeInicio
dependency7.type=UsesDependency
dependency8.from=NivelTres
dependency8.to=Tesoro
dependency8.type=UsesDependency
dependency9.from=NivelTres
dependency9.to=PersonajeRunner
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=31
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FondoNivelTres
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Flecha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NivelTres
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=EnemigoUno
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=GifImage
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PantallaDeInicio
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=NivelUno
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=EnemigoDos
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=FondoNivelDos
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=PersonajeRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Tesoro
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Vida
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bloque
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=NivelDos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Mensaje
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EnemigoTres
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Jugar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FondoNivelUno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=PantallaDeInstruccion
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=PantallaDeInicio
xPosition=-8
yPosition=-8
